$orange: #C06014
$dark-grey: #1E201E
$steel-grey: #536162
$softer-grey: #b6c9ca
$off-white: #F3F4ED
$blue: #86BBD8


*
  box-sizing: border-box

body
  width: 100vw
  height: 100vh

  background-color: $off-white
  color:$dark-grey

nav
  width: 100vw
  height: 10vh
  display: flex
  justify-content: center
  align-items: center
  div
    font-size: 3rem

main
  width: 100vw
  height: 85vh

footer
  width: 100vw
  height: 5vh

// classes

.form-overlay
  position: fixed
  top: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh


.form-container
  width: 30vw
  height: 20vh

  background-color: $softer-grey

.player-half
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  width: 50vw
  height: 85vh

.gameboard-container 
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-content: center


.gameboard
  display: grid
  grid-template-rows: repeat( 10 , 1fr )

  grid-template-columns: repeat( 10 , 1fr )
  grid-gap: 2px

  width: 500px
  height: 500px
  background-color: $blue
  background-image: url(../assets/sakura-_LHf-WzBYpo-unsplash.jpg)
  background-size: cover

  div
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 0 2px

.stamp
  max-width: 90% 
  height: auto

.stamp-div
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: black 

.alert-container
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  animation: fade-alert 3s 1
  animation-fill-mode: forwards
  animation-delay: 1s

  div
    position: relative
    top: -25%
    display: flex
    justify-content: center
    align-items: center

    width: auto
    height: auto
    padding: 1rem 1rem

    background-color: #fff

    h4
      font-family: monospace
      font-size: 5vh

  @keyframes fade-alert  
    from 
      opacity: 1
    to
      opacity: 0
  
// id

#player-information
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: inherit
  height: inherit

  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: inherit

#game-area
  display: flex
  justify-content: space-around

#ship-drawer
  display: grid
  grid-template-columns: repeat( 5, 1fr )
  height: 10vw
  width: 100%

  & > *
    align-self: center
    text-align: center